{
  "name": "creepy-crawlies",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "esbuild scripts/check-rigs.ts --bundle --platform=node --format=esm --outfile=.tmp/check-rigs.mjs --log-level=error && node .tmp/check-rigs.mjs"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
